<!DOCTYPE html>

<html>

	<head>

		<title> Drop us a line </title>

<meta charset='utf-8' />

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark:400,500,600,700&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/slick.css">

		<link rel="icon" type="image/x-icon" sizes="25x25" href="favicon.ico">

	</head>


<body>

		<main class="wrapper">
			<section class="contact-us">
				<div class="container">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="contact-us-box">

								<h1> Drop us a line </h1>

								<form>
									<input placeholder="Your name" type="text">

									<input placeholder="Your email address" type="text">

									<select class="dropdown">
										
								    	<option value>What's your question about?</option>

								     	<option value="Suggest a spot">I want to suggest a clean up spot in Mosman</option>

								     	<option value="Join a clean up">I want to join your clean ups and I don't have Facebook</option>

								    	<option value="Council programs">I'd like to hear more about your Council program</option>
								            
								             
								        <option value="Collaborate">I'm another group who wants to collaborate with you</option>
								             
								        <option value="Say hey">Just want to say hey</option>
								    
								    </select>


									<select>
								     	<option value>How did you hear about us?</option>
								      		
								      	<option value="RR group">Responsible Runners Balmoral group</option>

								        <option value="ML">Mosman Living Facebook group</option>

								        <option value="Word">Word of Mouth</option>

								        <option value="Mosman Council">Mosman Council publications</option>

								        <option value="Other">Other...</option>

								    </select>

	        		
	        						<textarea name="text" rows="5" class="validate[required,length[6,300]] feedback-input" id="message" placeholder="Write your message here..."></textarea>
	        						

	        						<input type="submit" value="Send" class="btn btn-filled send"/>

	      							
									<p class="mini"> We are a volunteer-run organisation so please allow 2-5 days for a response.</p>

								</form>

							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

<script src="js/script.js"></script>

</body>

</html>